# perforce-plugin

./: .gitignore  README.md  pom.xml
src/main/java/hudson/plugins/perforce/: HudsonP4RemoteExecutor.java  PerforceSCM.java  PerforceTagAction.java  PerforceToolInstallation.java  QuickCleaner.java  QuickCleanerCall.java  QuickRestoreCall.java
src/main/java/hudson/plugins/perforce/utils/: JobSubstitutionHelper.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/perforce/PerforceChangeLogSet/: digest.jelly  index.jelly
src/main/resources/hudson/plugins/perforce/PerforceSCM/: config.jelly  global.jelly  project-changes.jelly
src/main/resources/hudson/plugins/perforce/PerforceTagAction/: tagForm.jelly
src/main/resources/hudson/plugins/perforce/PerforceTagNotifier/: config.jelly
src/main/resources/hudson/plugins/perforce/PerforceToolInstallation/: config.jelly
src/main/resources/hudson/plugins/perforce/PerforceUserProperty/: config.jelly
src/main/resources/hudson/plugins/perforce/browsers/FishEyePerforce/: config.jelly
src/main/resources/hudson/plugins/perforce/browsers/P4Web/: config.jelly
src/main/resources/hudson/plugins/perforce/browsers/Perfbrowse/: config.jelly
src/test/java/hudson/plugins/perforce/: PerforceSCMTest.java
src/test/java/hudson/plugins/perforce/utils/: MacroStringHelperTest.java
