
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <!--groupId>org.jvnet.hudson.plugins</groupId-->
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.57</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  

  
  <artifactId>perforce</artifactId>

  <packaging>hpi</packaging>
  <version>1.3.37-AVI</version>
  <name>Perforce Plugin</name>
  <description>Legacy Perforce Client plugin for the Jenkins SCM provider.</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Perforce+Plugin</url>

  <properties>
    <jenkins.version>2.346.3</jenkins.version>
    <java.level>8</java.level>
  </properties> 
  
    <scm>
    <connection>scm:git:git://github.com/jenkinsci/perforce-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/perforce-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/perforce-plugin</url>
  </scm>
  
  <developers>
    <developer>
      <id>javadude</id>
      <name>Carl Quinn</name>
      <email>carl.quinn@gmail.com</email>
    </developer>
    <developer>
      <id>rpetti</id>
      <name>Rob Petti</name>
      <email>rob.petti@gmail.com</email>
    </developer>
    <developer>
      <id>oleg_nenashev</id>
      <name>Oleg Nenashev</name>
      <roles>
        <role>Maintainer (retired)</role>
      </roles>
      <email>o dot v dot nenashev at gmail dot com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
      <comments>
        All source code is under the MIT license.
      </comments>
    </license>
  </licenses>
    <build>
        <plugins>
            <!--Validate Java version (1.7 isn't supported)-->
            <!--enforcer 1.2 and 1.4.1 do not work-->
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version> 
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[1.6,1.7)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
                        <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                                <version>3.10.1</version>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
    </build>
   

  <distributionManagement>
    <repository>
      <id>java.net-m2-repository</id>
      <url>https://maven.jenkins-ci.org/content/repositories/releases/</url>
    </repository>
  </distributionManagement>


    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    <repository>
      <id>java.net-m2-repository</id>
      <url>https://maven.jenkins-ci.org/content/repositories/releases/</url>
    </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
        <id>repo.jenkins-ci.org</id>
        <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

 <dependencies>
     <dependency>
         <groupId>org.apache.ant</groupId>
         <artifactId>ant</artifactId>
             <version>1.10.12</version>
                 <exclusions>
                     <exclusion>
                         <artifactId>tools</artifactId>
                         <groupId>com.sun</groupId>
                     </exclusion>
                </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
          <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
          <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.36</version>
    </dependency>
        <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.36</version>
    </dependency>
        <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <version>4.6.0</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
    </dependency>

    <!-- Jenkins dependencies -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>scm-api</artifactId>
      <version>2.4.1</version>
    </dependency>
  <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>access-modifier-annotation</artifactId>
      <version>1.27</version>
    </dependency>
  <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>annotation-indexer</artifactId>
      <version>1.16</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-project</artifactId>
      <version>1.14.1</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>mailer</artifactId>
      <version>1.23</version>
      <optional>true</optional>
    </dependency>
    </dependencies>

</project>  



